<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--引的官方的parent-->
   <!-- <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
    </parent>-->

    <!--引的maven私服的2.0 pom-->
    <parent>
        <groupId>com.yss.fregata</groupId>
        <artifactId>fregata-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.springboot.study</groupId>
    <artifactId>springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot_feign</module>
        <module>springboot_redis</module>
        <module>springboot_mybatis</module>
        <module>springboot_eureka</module>
        <module>springboot_multithread</module>
        <module>springboot-businessservice</module>
        <module>springboot-configserver</module>
        <module>springcloud-gateway</module>
        <module>springcloud-hystrix-dashboard</module>
        <module>springboot-aop</module>
        <module>springboot-elk</module>
        <module>springboot-rabbitmq</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <spring-boot-admin.version>2.0.4</spring-boot-admin.version>
        <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <build-plugin.gpg.version>1.6</build-plugin.gpg.version>
        <build-plugin.asciidoctor.version>1.5.5</build-plugin.asciidoctor.version>
        <build-plugin.exec.version>1.6.0</build-plugin.exec.version>
        <build-plugin.git-commit-id.version>2.2.2</build-plugin.git-commit-id.version>
        <argLine>-Dfile.encoding=UTF-8</argLine>

    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
           <!-- <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>