#generatorConfig Info
generator.location=E:\\soft\\apache-maven-3.6.1\\maven-repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
#generator.targetPackage=com.springboot.mybatis
#gererator.schema=oracle-schema
gererator.tableName=user
gererator.domainObjectName=MyUser
generator.targetProject=./src/main/java
generator.resourceTargetProject=./src/main/resources
generator.domainTargetPackage=com.springboot.mybatis.bean
generator.mapperXmlTargetPackage=mapper
generator.mapperInterfaceTargetPackage=com.springboot.mybatis.mapper

jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.userName=root
jdbc.passWord=1234
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=1000