2019-12-26 10:09:20.699  INFO 20180 --- [main] com.springboot.mybatis.App               : Starting App on dengfenwu with PID 20180 (D:\workspaces\springbootdevAll\springbootdev\springboot_mybatis\target\classes started by Administrator in D:\workspaces\springbootdevAll\springbootdev)
2019-12-26 10:09:20.706  INFO 20180 --- [main] com.springboot.mybatis.App               : No active profile set, falling back to default profiles: default
2019-12-26 10:09:20.800  INFO 20180 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@dbf57b3: startup date [Thu Dec 26 10:09:20 CST 2019]; root of context hierarchy
2019-12-26 10:09:22.863  INFO 20180 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8096 (http)
2019-12-26 10:09:22.893  INFO 20180 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-12-26 10:09:22.893  INFO 20180 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2019-12-26 10:09:22.898  INFO 20180 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_211\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;E:\install\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;E:\soft\apache-maven-3.6.1\bin\;E:\install\Git\cmd;D:\devworkspaces\soft\mysql-8.0.16\bin;D:\devworkspaces\soft\Node\;C:\Program Files\Java\jdk1.8.0_211\bin\;C:\Python27;C:\Python27\Scripts;D:\devworkspaces\soft\Microsoft VS Code\bin;E:\install\scala\bin;C:\windows-amd64;C:\Program Files\erl10.0.1\bin;C:\Program Files (x86)\GnuWin32\bin;D:\workspaces\spring\gradle-6.1-milestone-3-bin\gradle-6.1-milestone-3\bin;C:\Python373\Scripts\;C:\Python373\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\BypassRuntm;.]
2019-12-26 10:09:22.999  INFO 20180 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-12-26 10:09:22.999  INFO 20180 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2199 ms
2019-12-26 10:09:23.072  INFO 20180 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-12-26 10:09:23.079  INFO 20180 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-12-26 10:09:23.080  INFO 20180 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-12-26 10:09:23.080  INFO 20180 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-12-26 10:09:23.080  INFO 20180 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-12-26 10:09:23.213  INFO 20180 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-12-26 10:09:23.446  INFO 20180 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-12-26 10:09:23.448  INFO 20180 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executing SQL script from URL [file:/D:/workspaces/springbootdevAll/springbootdev/springboot_mybatis/target/classes/schema-mysql.sql]
2019-12-26 10:09:23.526  INFO 20180 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executed SQL script from URL [file:/D:/workspaces/springbootdevAll/springbootdev/springboot_mybatis/target/classes/schema-mysql.sql] in 77 ms.
2019-12-26 10:09:23.906  INFO 20180 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-12-26 10:09:24.096  INFO 20180 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@dbf57b3: startup date [Thu Dec 26 10:09:20 CST 2019]; root of context hierarchy
2019-12-26 10:09:24.153  INFO 20180 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getlist]}" onto public java.util.List<com.springboot.mybatis.bean.User> com.springboot.mybatis.controller.JdbcController.getUserList()
2019-12-26 10:09:24.158  INFO 20180 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-12-26 10:09:24.159  INFO 20180 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-12-26 10:09:24.189  INFO 20180 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-12-26 10:09:24.189  INFO 20180 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-12-26 10:09:24.386  INFO 20180 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-12-26 10:09:24.387  INFO 20180 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2019-12-26 10:09:24.391  INFO 20180 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2019-12-26 10:09:24.429  INFO 20180 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8096 (http) with context path ''
2019-12-26 10:09:24.433  INFO 20180 --- [main] com.springboot.mybatis.App               : Started App in 4.498 seconds (JVM running for 6.022)
2019-12-26 10:11:21.019  INFO 15512 --- [main] com.springboot.mybatis.App               : Starting App on dengfenwu with PID 15512 (D:\workspaces\springbootdevAll\springbootdev\springboot_mybatis\target\classes started by Administrator in D:\workspaces\springbootdevAll\springbootdev)
2019-12-26 10:11:21.022  INFO 15512 --- [main] com.springboot.mybatis.App               : No active profile set, falling back to default profiles: default
2019-12-26 10:11:21.072  INFO 15512 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@61862a7f: startup date [Thu Dec 26 10:11:21 CST 2019]; root of context hierarchy
2019-12-26 10:11:22.236  INFO 15512 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8096 (http)
2019-12-26 10:11:22.259  INFO 15512 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-12-26 10:11:22.260  INFO 15512 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2019-12-26 10:11:22.264  INFO 15512 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_211\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;E:\install\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;E:\soft\apache-maven-3.6.1\bin\;E:\install\Git\cmd;D:\devworkspaces\soft\mysql-8.0.16\bin;D:\devworkspaces\soft\Node\;C:\Program Files\Java\jdk1.8.0_211\bin\;C:\Python27;C:\Python27\Scripts;D:\devworkspaces\soft\Microsoft VS Code\bin;E:\install\scala\bin;C:\windows-amd64;C:\Program Files\erl10.0.1\bin;C:\Program Files (x86)\GnuWin32\bin;D:\workspaces\spring\gradle-6.1-milestone-3-bin\gradle-6.1-milestone-3\bin;C:\Python373\Scripts\;C:\Python373\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\BypassRuntm;.]
2019-12-26 10:11:22.357  INFO 15512 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-12-26 10:11:22.357  INFO 15512 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1285 ms
2019-12-26 10:11:22.414  INFO 15512 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-12-26 10:11:22.417  INFO 15512 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-12-26 10:11:22.418  INFO 15512 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-12-26 10:11:22.418  INFO 15512 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-12-26 10:11:22.418  INFO 15512 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-12-26 10:11:22.512  INFO 15512 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-12-26 10:11:22.677  INFO 15512 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-12-26 10:11:22.680  INFO 15512 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executing SQL script from URL [file:/D:/workspaces/springbootdevAll/springbootdev/springboot_mybatis/target/classes/schema-mysql.sql]
2019-12-26 10:11:22.690  INFO 15512 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executed SQL script from URL [file:/D:/workspaces/springbootdevAll/springbootdev/springboot_mybatis/target/classes/schema-mysql.sql] in 10 ms.
2019-12-26 10:11:22.953  INFO 15512 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-12-26 10:11:23.085  INFO 15512 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@61862a7f: startup date [Thu Dec 26 10:11:21 CST 2019]; root of context hierarchy
2019-12-26 10:11:23.126  INFO 15512 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getlist]}" onto public java.util.List<com.springboot.mybatis.bean.User> com.springboot.mybatis.controller.JdbcController.getUserList()
2019-12-26 10:11:23.131  INFO 15512 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-12-26 10:11:23.131  INFO 15512 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-12-26 10:11:23.153  INFO 15512 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-12-26 10:11:23.153  INFO 15512 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-12-26 10:11:23.352  INFO 15512 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-12-26 10:11:23.354  INFO 15512 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2019-12-26 10:11:23.359  INFO 15512 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2019-12-26 10:11:23.399  INFO 15512 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8096 (http) with context path ''
2019-12-26 10:11:23.403  INFO 15512 --- [main] com.springboot.mybatis.App               : Started App in 2.798 seconds (JVM running for 4.021)
2019-12-26 10:11:37.585  INFO 15512 --- [http-nio-8096-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-12-26 10:11:37.585  INFO 15512 --- [http-nio-8096-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-12-26 10:11:37.608  INFO 15512 --- [http-nio-8096-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 23 ms
